body{
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: calc(100vh - 100px);
  max-height: auto;
  padding-block: 50px;
  font-family: Satoshi;
  background-color: #121212;
}
.container{
  width: 100%;
  max-width: 1000px;
  height: auto;
  margin-inline: 20px;
}
.about > *{
  margin: 0;
  padding: 0;
  color: #fafafa;
}
.main{
  box-sizing: border-box;
  position: relative;
  height: auto;
  width: 100%;
  border: 1px solid #121212;
  border-top: none;
  border-radius: 8px;
  background: radial-gradient(circle at center, rgba(5, 222, 251, 0.113) 0%, transparent 60%);
  display: flex;
  align-items: center;
  justify-content: center;
}
/*/////////////////////////////////////////*/

.btnRow{
  width: 100%;
  box-sizing: border-box;
  display: flex;
  height: 40px;
  margin-block: 50px 20px;
  gap: 3px;
}
.btn.active{
  border: 1px solid rgba(255, 255, 255, 0.115);
  background-color: rgba(179, 240, 250, 0.194);
  transform: translateY(-10px);
  height: calc(100% + 10px);
}
.btn{
  height: 60px;
  border: 1px solid rgba(255, 255, 255, 0.115);
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.13);
  width: 100%;
  height: 100%;
  font-size: 18px;
  color: rgb(255, 255, 255);
  transition:200ms;
  cursor: pointer;
}
.btn:hover{
  border: 1px solid rgba(255, 255, 255, 0.115);
  background-color: rgba(255, 255, 255, 0.194);
  transform: translateY(-10px);
  height: calc(100% + 10px);
}

/*/////////////////////////////////////*/

.page{
  display: none;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  min-height: 600px;
  max-height: auto;
  height: 100%;
  transition: 200ms;
  color: #fafafa;
}
.item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-radius: 5px;
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  background-color: rgba(67, 67, 67, 0.626);
}
.item_name{
  height: 10%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: rgb(103, 170, 251);
  letter-spacing: 1px;
}
.item_name:hover{
  color: rgb(64, 149, 253);
}
.item_desctription{
  letter-spacing: 0.5px;
}
.item_tdlr{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  gap: 10px;
}
.tdlr_text{
  padding: 8px 15px;
  border-radius: 3px;
  background-color: rgba(255, 255, 255, 0.49);
  color: rgb(1, 1, 67);
  display: flex;
  align-items: center;
  justify-content: center;
}
.ftr{
  position: absolute;
  bottom: 10px;
  color: white;
  left: 50%;
  transform: translateX(-50%);
}
.ftr a{
  color:rgb(103, 170, 251);
}
.ftr a:hover{
  color: rgb(64, 149, 253);
}
/*////////media/////////*/

@media (width < 737px) {
  .page{
    display: none;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
    height: 100%;
    transition: 200ms;
    padding: 10px;
  }
}